{
  "name": "azurajs",
  "version": "2.6.0",
  "description": "Modern TypeScript-first web framework with decorator-based routing, zero dependencies, and built for performance",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs",
      "default": "./dist/index.js"
    },
    "./decorators": {
      "types": "./dist/decorators.d.ts",
      "import": "./dist/decorators.js",
      "require": "./dist/decorators.cjs",
      "default": "./dist/decorators.js"
    },
    "./middleware": {
      "types": "./dist/middleware.d.ts",
      "import": "./dist/middleware.js",
      "require": "./dist/middleware.cjs",
      "default": "./dist/middleware.js"
    },
    "./types": {
      "types": "./dist/types.d.ts",
      "import": "./dist/types.js",
      "require": "./dist/types.cjs",
      "default": "./dist/types.js"
    },
    "./infra": {
      "types": "./dist/infra.d.ts",
      "import": "./dist/infra.js",
      "require": "./dist/infra.cjs",
      "default": "./dist/infra.js"
    },
    "./router": {
      "types": "./dist/router.d.ts",
      "import": "./dist/router.js",
      "require": "./dist/router.cjs",
      "default": "./dist/router.js"
    },
    "./config": {
      "types": "./dist/config.d.ts",
      "import": "./dist/config.js",
      "require": "./dist/config.cjs",
      "default": "./dist/config.js"
    },
    "./plugins": {
      "types": "./dist/plugins.d.ts",
      "import": "./dist/plugins.js",
      "require": "./dist/plugins.cjs",
      "default": "./dist/plugins.js"
    },
    "./cors": {
      "types": "./dist/cors.d.ts",
      "import": "./dist/cors.js",
      "require": "./dist/cors.cjs",
      "default": "./dist/cors.js"
    },
    "./rate-limit": {
      "types": "./dist/rate-limit.d.ts",
      "import": "./dist/rate-limit.js",
      "require": "./dist/rate-limit.cjs",
      "default": "./dist/rate-limit.js"
    },
    "./utils": {
      "types": "./dist/utils.d.ts",
      "import": "./dist/utils.js",
      "require": "./dist/utils.cjs",
      "default": "./dist/utils.js"
    },
    "./cookies": {
      "types": "./dist/cookies.d.ts",
      "import": "./dist/cookies.js",
      "require": "./dist/cookies.cjs",
      "default": "./dist/cookies.js"
    },
    "./validators": {
      "types": "./dist/validators.d.ts",
      "import": "./dist/validators.js",
      "require": "./dist/validators.cjs",
      "default": "./dist/validators.js"
    },
    "./logger": {
      "types": "./dist/logger.d.ts",
      "import": "./dist/logger.js",
      "require": "./dist/logger.cjs",
      "default": "./dist/logger.js"
    },
    "./http-error": {
      "types": "./dist/http-error.d.ts",
      "import": "./dist/http-error.js",
      "require": "./dist/http-error.cjs",
      "default": "./dist/http-error.js"
    },
    "./swagger": {
      "types": "./dist/swagger.d.ts",
      "import": "./dist/swagger.js",
      "require": "./dist/swagger.cjs",
      "default": "./dist/swagger.js"
    },
    "./swagger-ui": {
      "default": "./dist/shared/swagger/swagger-ui-modern.html"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*"
      ],
      "decorators": [
        "./dist/decorators.d.ts"
      ],
      "middleware": [
        "./dist/middleware.d.ts"
      ],
      "types": [
        "./dist/types.d.ts"
      ],
      "infra": [
        "./dist/infra.d.ts"
      ],
      "router": [
        "./dist/router.d.ts"
      ],
      "config": [
        "./dist/config.d.ts"
      ],
      "plugins": [
        "./dist/plugins.d.ts"
      ],
      "cors": [
        "./dist/cors.d.ts"
      ],
      "rate-limit": [
        "./dist/rate-limit.d.ts"
      ],
      "utils": [
        "./dist/utils.d.ts"
      ],
      "cookies": [
        "./dist/cookies.d.ts"
      ],
      "validators": [
        "./dist/validators.d.ts"
      ],
      "logger": [
        "./dist/logger.d.ts"
      ],
      "http-error": [
        "./dist/http-error.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "build:watch": "tsup --watch",
    "prepublishOnly": "bun run build",
    "test": "bun test"
  },
  "keywords": [
    "typescript",
    "framework",
    "web",
    "api",
    "rest",
    "decorators",
    "router",
    "http",
    "server",
    "backend",
    "bun",
    "node",
    "zero-dependency",
    "lightweight",
    "fast"
  ],
  "author": "0xviny.dev@gmail.com",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azurajs/azura.git"
  },
  "bugs": {
    "url": "https://github.com/azurajs/azura/issues"
  },
  "homepage": "https://github.com/azurajs/azura#readme",
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "tsup": "^8.5.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}
